BeautyCompany/ServicePage.xaml

<Page x:Class="BeautyCompany.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch" Width="200" Height="30" KeyUp="txtSearch_KeyUp"></TextBox>
        <ListView x:Name="lvServices" Grid.Row="1" >
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="20" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Image Width="100" Grid.Row="1" Stretch="UniformToFill"  HorizontalAlignment="Left" Margin="5">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/beauty_logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                               Margin="5 5 " FontSize="14" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Cost, StringFormat=Стоимость {0} }" HorizontalAlignment="Right" FontSize="14" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding DurationInSeconds, StringFormat=Длительность: {0}}" HorizontalAlignment="Left" FontSize="14" Grid.Row="2"></TextBlock>
                        <Button x:Name="btnEdit" Content="Изменить" Width="80" Height="20" Grid.Row="2"></Button>
                </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
